-- Initial egress.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                egress
version:             0.1.0.0
synopsis:            Minimalistic database schema migration tool
-- description:         
license:             MIT
license-file:        LICENSE
author:              Andrea Fiore
maintainer:          andrea.giulio.fiore@gmail.com
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

executable egress
  main-is:           Egress.hs
  hs-source-dirs:    src
  ghc-options:       -Wall
  -- other-modules:
  build-depends:     base
                     , mtl
                     , filepath
                     , directory
                     , regex-pcre-builtin
                     , HDBC
                     , HDBC-sqlite3
                     , HDBC-postgresql

test-suite unit
  type:              exitcode-stdio-1.0
  main-is:           Suite.hs
  hs-source-dirs:    tests, src
  build-depends:     base
                     , directory
                     , filepath
                     , mtl
                     , regex-pcre-builtin
                     , hspec
                     , HUnit
                     , HDBC
                     , HDBC-sqlite3
                     , HDBC-postgresql
